<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lua.lu</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Italiana&amp;subset=latin">
    <style>
        body{
            background: #f8f8f0;
        }

        h1 {
            font: 100 5em "Italiana", "Helvetica Neue","Open Sans",sans-serif;
            width: 10em;
            margin: 15% auto;
            text-align: center;
            color: #aeaeae;
        }

        footer {
            position: absolute;
            width: 20em;
        }

        footer, footer a {
            right: 10px;
            bottom: 10px;
            font: 100 1em "Helvetica Neue","Open Sans",sans-serif;
            color: #ccc;
            text-align: right;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>lua.lu</h1>
    <footer>
        &copy; 2014 ~ 2015 and <a href="http://zhu.li">Leigh</a> loves you.
    </footer>
</body>
</html>
